<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ANUBRIYA.B PORTFOLIO </title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">ANUBRIYA.B</div>
			 a design-minded and a creative person <br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item"> Data Scientist. </li>
							<li class="item"> Web Developer. </li>
							<li class="item"> UI / UX Designer. </li>
							
						</ul>
					</div><br>
				</div>
			</div>
			<span>I'm focused on  developing and designing products for the web. I'm also passionate on data science using python. 
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="https:anubriya.b@gmail.com" target="_blank" class="highlight-link">anubriya.b@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
					I completed my schooling in 
					<a class = "underline-link" href="#" target="_blank">
					St.Joseph of Cluny, Puducherry</a> in 2018.
					I'm pursuing my Bachelor's degree in B.Tech Computer Science and Engineering at
					<a class = "underline-link" href="#" target="_blank">
					Christ College of Engineering and Technology affilated to Pondicherry University,Puducherry.</a> I graduate in 2022.
				  	While earning my degree, I completed an internship at 
				  	<a class = "underline-link" href="#" target="_blank"> The Spark Foundation.</a> On Web Development based on the topic Payment Gateway Integration.
				  	I had also gained more certifictes on  
				  	<a class = "underline-link" href="#" target="_blank">Data Science ,Python Programming ,Web Develpment , c,c++ and Java Programming. </a> 
				  	I'm also passionate on 
				  	<a class = "underline-link" href="#" target="_blank">
				  	Nail Art.</a> Currently, I'm advancing my skills in web-development and Data Science.  	
			</p>

			<p>
				As a developer and data scientist, I enjoy coding through python where we can manipulate things to bring unique output and I also enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.
			</p>

			<a class="status" href="images/myResume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 <li class="skillz_category_item">PYTHON</li>
						 <li class="skillz_category_item">JAVA</li>
						 <li class="skillz_category_item">C</li>
						 <li class="skillz_category_item">C++</li>
						 <li class="skillz_category_item">HTML5</li>
						 <li class="skillz_category_item">CSS3</li> 
						 <li class="skillz_category_item">JAVASCRPT</li>
						 <li class="skillz_category_item">JSON</li>
						 <li class="skillz_category_item">PHP</li>
						 <li class="skillz_category_item">MYSQL</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages Known
					</div>
					<ul>
						<li class="skillz_category_item">ENGLISH</li>
						<li class="skillz_category_item">TAMIL</li>
						<li class="skillz_category_item">TELUGU</li>
						<li class="skillz_category_item">FRENCH</li>
					
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
						<li class="skillz_category_item">XAMPP</li>
						<li class="skillz_category_item">ANACONDA NAVIGATOR</li>
						<li class="skillz_category_item">MYSQL</li>
						<li class="skillz_category_item">GIT & GITHUB</li>
						<li class="skillz_category_item">NETBEANS</li>
						<li class="skillz_category_item">ECLIPSE</li>
						<li class="skillz_category_item">WAMP SERVER</li>

					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Design
					</div>
					<ul>
						<li class="skillz_category_item">SKETCH</li>
						<li class="skillz_category_item">PHOTOSHOP</li>
						<li class="skillz_category_item">TYPOGRAPHY</li>
						<li class="skillz_category_item">CALLIGRAPHY</li>
						<li class="skillz_category_item">ART & CRAFT</li>
						<li class="skillz_category_item">DRAWING</li>
						<li class="skillz_category_item">PAINTING</li>
						<li class="skillz_category_item">TYPEWRITING</li>	
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Experience
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">The Spark Foundation</a>
						</div>
						<div class="job_time">       
							June 2021 
						</div>
			  		</div>
					<div class="job_position">
						Web Developer
					</div>
				</div>
				
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">Studeze</a>
						</div>
						<div class="job_time">       
							June 2021 – Present
						</div>
			  		</div>
					<div class="job_position">
						Web Developer and UI/UX Designer
					</div>
				</div>

				
			</div>
			<a href="images/myResume.pdf" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent Projects</div> 
			<div class="section_content"> 
				<br>
				<details>
					<summary> Donatera - Payment Gateway Integration</summary>
					<div class="project_name">
							<a href="https://github.com/Anubriya/Donaterara.git" target="_blank">  </a>
					</div>
					<div class = "featured-projects-content"> 
						<p>Donatera is a website where payment gateway is integrated. It helps us to donate the needy.</p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">HTML5</span>							
							<span class="project_used_item">CSS3</span>
							<span class="project_used_item">JAVASCRIPT</span>
							<span class="project_used_item">JSON</span>  
							<span class="project_used_item">XAMPP</span>
							
					</div> 
					<div class="project_links"> 
							<a href="https://github.com/Anubriya/Donaterara.git" target="_blank">
								
							</a>
							<a href="https://www.linkedin.com/posts/anubriya-b-383468211_gripjune21-gripjune2021-thesparkfoundation-activity-6810481494545502208-KiPf" target="_blank">
								
							</a>
					</div>
				</details>
			</div>
	</section>


	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					ANUBRIYA.B
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					18/06/2021
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="https:anubriya.b@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<img src="images/email.svg" alt="email">
			</a>
			<a href="https://www.linkedin.com/in/anubriya-b-383468211"_blank" title="linkedin"> 
				<span class="text">
					linkedin
				</span>
				<img src="images/linkedin.svg" alt="linkedin">
			</a>
				

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>sss

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>